// Based on example configuration from https://github.com/microsoft/vscode-remote-try-python
// For format details, see https://containers.dev/implementors/json_reference or this file's README at:
// https://github.com/devcontainers/images/tree/v0.3.36/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "../docker/Dockerfile",
		"context": "..",
		// Update 'VARIANT' to pick a Python version: 3, 3.9, 3.10, 3.11, 3.12
		"args": {
			"VARIANT": "3.11"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"editor.defaultFormatter": "charliermarsh.ruff",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": "explicit"
				}
			},
			"extensions": [
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker"
			]
		}
	}
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [9000],
	// Use 'portsAttributes' to set default properties for specific forwarded ports.
	// More info: https://containers.dev/implementors/json_reference/#port-attributes
	// "portsAttributes": {
	// 	"9000": {
	// 		"label": "Hello Remote World",
	// 		"onAutoForward": "notify"
	// 	}
	// },
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install -r requirements.txt"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}